body
  font-family: sans-serif
  background-color: #315481
  background-image: linear-gradient(to bottom, #315481, #918e82 100%)
  background-attachment: fixed
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: 0
  margin: 0
  font-size: 18px

.container
  max-width: 600px
  margin: 0 auto
  min-height: 100%
  background: white

header
  background: #d2edf4
  background-image: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%)
  padding: 20px 15px 15px 15px
  position: relative

.off-screen
  position: absolute
  left: -9999px

.category-name
  padding-bottom: 20px
  padding-left: 15px

#login-buttons
  display: block

h1
  font-size: 1.5em
  margin: 0
  margin-bottom: 10px
  display: inline-block
  margin-right: 1em

form
  margin-bottom: -10px
  position: relative
  display: inline

.task-field
  margin-left: 25px
  margin-top: 5px
  margin-right: 5px

input[type=text][name=text]
  border: none
  background: transparent
  width: 100%
  font-size: 1em

.in-place
  border: none
  display: inline
  margin-left: .3em

.rename-category
  font-size: 150%
  margin-bottom: .2em

.in-place:hover
    background-color: #f9f9f9
    cursor:pointer

.in-place:focus
    background-color: #f2f2f2
    cursor:default
    outline:none

.new input:focus
  outline: 0

ul
  margin: 5px
  margin-right: 0
  padding: 0px
  background: white

#outermost
  margin-right: 15px

.delete
  float: right
  font-weight: bold
  background: none
  font-size: 1em
  border: none
  position: relative

li
  position: relative // no effect? not sure...
  list-style: none // don't show the 'bullet' on the left
  padding: 15px // space things out a bit better
  padding-right: 0
  .text
    margin-left: 10px

.grey-text
  color: #988

.padded-box
  margin-bottom: 15px
  padding-bottom: 20px

li.checked
  color: #988
  .text
    text-decoration: line-through

header .hide-complete
  float: right

@media (max-width: 600px)
  li
    padding: 12px 15px
  .search
    width: 150px
    clear: both
  .new input
    padding-bottom: 5px
